<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#box {
    width: 155px;
    height: 110px;
    background-color: black;
    z-index: 100;
    position:absolute;
    right: 265px;
    top: 10px;
    /* left: 300px; */

}

h3 {
    margin-top:5px;
    margin-bottom:5px;
    font-family: Arial, Helvetica, sans-serif;
     color: white;
}

canvas {
    width: 100%;
    height: 100%;
}

td, th {
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
td {
    width:80px;
    overflow: hidden;
}
th {
    width: 65px;
}
table {
    table-layout: fixed;
    width: 150px;
}
</style>
</head>
<body>

    <div id="box">
        <!-- <div style="display: inline;">
        <h3>WHITE:</h3>
        <h3>5</h3>

        </div>
        <h3>BLACK: 5</h3>
        <h3>TIME: 10</h3>
        <h3>TURN: WHITE </h3> -->

        <table>
            <tr>
                <th align="left">Black:</th>
                <td id="points_black" align="right">4</td>
            </tr>
            <tr>
                <th align="left">White:</th>
                <td id="points_white" align="right">4</td>
            </tr>
            <tr>
                <th align="left">Turn:</th>
                <td id="player_turn" align="right">Black</td>
            </tr>
            <tr>
                <th align="left">Time:</th>
                <td id="player_time" align="right">20.00</td>
            </tr>
        </table>
    </div>

<script src="main.js"></script>

</body>
</html>